PORT=5000
MONGODB_URI=mongodb+srv://heman:heman@inventory.w5irky3.mongodb.net/inventoryDB?retryWrites=true&w=majority&appName=Inventory
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
NODE_ENV=development